# OrangeCloud.Core

./: ORM.cs  OrangeCloud.NCore.csproj  OrangeCloud.NCore.sln
AiExpressionTurn/: AiExpConditions.cs
AiExpressionTurn/Base/: AiExpressionVisitor.cs  AiExpressionWriterSql.cs  AiParameterReplacer.cs  AiPartialEvaluator.cs  AiReflectionExtensions.cs  AiType.cs  AiTypeHelper.cs
Attribute/: KeyAttribute.cs  StringValueAttribute.cs
Common/: ComBase64.cs  ComCode.cs  ComConfig.cs  ComCookie.cs  ComDes.cs  ComFile.cs  ComGUID.cs  ComHex.cs  ComIP.cs  ComJson.cs  ComMD5.cs  ComPublicStatic.cs  ComRequest.cs  ComSHA.cs  ComUrlEncode.cs  ComWechat.cs  ComXML.cs  MOAuthAccessToken.cs  MShortUrl.cs
Common/ComMapping/: ToPrivate.cs
Config/: Base.cs
Context/: DataBase.cs  FillEntity.cs  InstanceBase.cs
DataBase/: ORMFactory.cs  SqlCommon.cs
DataBase/MySql/: MySql.cs  MySqlMapping.cs
DataBase/SqlServer/: SqlMapping.cs  SqlServer.cs
Interface/: IDataBase.cs  IFillEntity.cs
MVC/: RequestFormSizeLimitAttribute.cs
MVC/Base/: DI.cs  DatetimeJsonConverter.cs  HttpContext.cs  RedisSingleton.cs  RegisterToConsulExtension.cs  StaticHttpContextExtensions.cs  StaticServiceProviderExtensions.cs
Model/: ECacheMode.cs  EConnectionMode.cs  EMath.cs  EOrderType.cs  ESplitTableType.cs  ESqlVersion.cs  ETimeMode.cs  MAccess_Token.cs  MAppSettings.cs  MConsulOption.cs  MDynamicParameter.cs  MField.cs  MGetSql.cs  MKeyValue.cs  MLeftJoin.cs  MPageData.cs  MPrimaryKey.cs  MSize.cs  MSplitTableConfig.cs  MSqlData.cs  MSqlParam.cs  MTrans.cs  MUserInfo.cs
